export const PAYMENT_TERMS = [
    {
        key: 'terms',
        label: '결제 서비스 이용 약관 동의',
        onClick: () => window.open('https://pages.tosspayments.com/terms/user', '_blank'),
        type: 'link',
    },
    {
        key: 'privacy',
        label: '개인정보 수집 및 이용 동의',
        onClick: () =>
            window.open('https://pages.tosspayments.com/terms/privacy/consent1', '_blank'),
        type: 'link',
    },
    {
        key: 'thirdParty',
        label: '개인정보 제3자 제공 동의',
        onClick: () =>
            window.open('https://pages.tosspayments.com/terms/privacy/consent2', '_blank'),
        type: 'link',
    },
    {
        key: 'refund',
        label: '구매조건 및 환불규정 약관동의',
        onClick: () => window.open(`${process.env.NEXT_PUBLIC_SITE_URL}/terms/refund`, '_blank'),
        type: 'link',
    },
] as const;

export const REFUND_TERM_TEXT = `
편지발송
작성된 편지지 종류, 편지의 양과 첨부한 사진에 따라 가격이 달라지고
기본 우편 요금은 일반우편 1500원, 준등기 3000원, 등기우편 3500원, 익일특급 4500원 입니다.
※우편요금은 이벤트등 할인 요율 또는 우체국 우편물 가격조정으로 인해 변경 될 수 있습니다
우편에 대해서 수신지 주소를 잘못 입력 하셨을 경우
발신지로 반송이 될 수 있는데 이때 반송 요금은 발신자가 부담 합니다
편지는 영업일 기준 오후 3시까지 신청하신 건에 대해서는 당일 우체국 접수 처리 되고, 이후에 신청하신 건은 다음날 우체국 접수 처리 됩니다(우체국 접수 시간은 사정에 따라 변동 될 수 있습니다)
제주도 및 섬 지역은 배송 기간이 2일 정도 더 소요될 수 있습니다



[취소 및 환불 규정]

편지 : 발송 처리 되지 않은 경우. 단 당일 우편 접수 마감시간인 오후 3시 이후 우편물 제작이 시작되면 환불은 안됩니다.


취소 환불 안내

신용카드 : 취소 시 승인이 취소됩니다.

무통장입금 : 고객센터로 접수된 고객님의 환불계좌로 입금해드립니다.
신용카드 결제의 경우 일반적으로 당사의 취소처리가 완료되고 4~5일 후 카드사의 취소가 확인됩니다.(체크카드도 동일)
그러나 취소 시점과 해당 카드사의 환불 처리기준에 따라 취소금액의 환급방법과 환급일은 다소 차이가 있을 수 있으며,
무통장 입금 결제의 경우 환불은 접수 완료 후 5~7일 이내에 처리됩니다.

포인트 환불 기준

카드 : 추가 적립된 포인트 회수 후 충전시 결제 금액에서의 10% 공제(소비자 보호법에 의거)
카드 일부 취소 혹은 현금으로 돌려받길 원할시 추가 10%(부가세) 공제 후 계좌이체

계좌이체 : 현금 추가 적립된 포인트 회수 후 10% 공제(소비자 보호법에 의거), 계좌이체



기타 안내

입금 계좌 번호 : 취소 신청시 입력 가능 합니다.

주의사항 : 각 구매 건에 대한 입금계좌를 확인하시기 바랍니다.
구매 금액과 입금금액이 일치하지 않을 경우 입금 오류가 발생하여 입금처리 되지 않습니다.
또한 보이스피싱 등에 의한 문제로 인해 입금하신 분의 성함과 동일한 계좌를 입력 하셔야 합니다.
입금 확인은 영업시간(오전 9시 ~ 오후 17시)에 확인 처리가 가능 합니다(영업일 기준)

* 은행에 따라 23:30에 온라인 입금이 마감되는 경우가 있으니 참고 부탁드립니다
`;
